# MikSoft.Docua

./: MikSoft.Docua.sln  README.md  appveyor.yml
MikSoft.Docua.Client/: App.xaml  App.xaml.cs  ClientTypeRegistration.cs  MikSoft.Docua.Client.csproj  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
MikSoft.Docua.Client.UnitTests/: MikSoft.Docua.Client.UnitTests.csproj
MikSoft.Docua.Client/Constants/: RegionNames.cs
MikSoft.Docua.Client/Services/: SettingsService.cs
MikSoft.Docua.Client/ViewModels/: MainViewModel.cs
MikSoft.Docua.Client/Views/: MainView.xaml  MainView.xaml.cs
MikSoft.Docua.Common/: CommonTypeRegistration.cs  MikSoft.Docua.Common.csproj
MikSoft.Docua.Common.Data/: CommonDataTypeRegistration.cs  MikSoft.Docua.Common.Data.csproj
MikSoft.Docua.Common.Data.UnitTests/: MikSoft.Docua.Common.Data.UnitTests.csproj
MikSoft.Docua.Common.Data.UnitTests/FileSystem/GlobalSettings/: GlobalSettingConverterTests.cs  GlobalSettingsPersistenceServiceTests.cs
MikSoft.Docua.Common.Data.UnitTests/FileSystem/Helper/: XmlSerializerHelperTests.cs
MikSoft.Docua.Common.Data.UnitTests/FileSystem/Inbox/: InboxRepositoryTests.cs
MikSoft.Docua.Common.Data.UnitTests/FileSystem/Metadata/: MetadataRepositoryTests.cs
MikSoft.Docua.Common.Data.UnitTests/FileSystem/UserSettings/: UserSettingConverterTests.cs  UserSettingsPersistenceServiceTests.cs
MikSoft.Docua.Common.Data/FileSystem/Common/: IFileInfo.cs  IRepository.cs  RepositoryBase.cs  RepositoryChangedEventArgs.cs
MikSoft.Docua.Common.Data/FileSystem/GlobalSettings/: GlobalSettingConverter.cs  GlobalSettingsEntry.cs  GlobalSettingsPersistenceService.cs  IGlobalSettingsPersistenceService.cs
MikSoft.Docua.Common.Data/FileSystem/GlobalSettings/XmlNodes/: DocuaGlobalSetting.cs  DocuaGlobalSettingItems.cs
MikSoft.Docua.Common.Data/FileSystem/Helper/: XmlSerializerHelper.cs
MikSoft.Docua.Common.Data/FileSystem/Inbox/: IInboxRepository.cs  InboxEntry.cs  InboxEventArgs.cs  InboxRepository.cs
MikSoft.Docua.Common.Data/FileSystem/Metadata/: MetadataEntry.cs  MetadataRepository.cs
MikSoft.Docua.Common.Data/FileSystem/Metadata/Xml/: GenerateClasses.bat  XmlMetadataItem.cs  XmlMetadataItem.xsd
MikSoft.Docua.Common.Data/FileSystem/UserSettings/: IUserSettingsPersistenceService.cs  UserSettingConverter.cs  UserSettingsEntry.cs  UserSettingsPersistenceService.cs
MikSoft.Docua.Common.Data/FileSystem/UserSettings/XmlNodes/: DocuaUserSetting.cs  DocuaUserSettingItems.cs
MikSoft.Docua.Common.Services/: CommonServicesTypeRegistration.cs  MikSoft.Docua.Common.Services.csproj
MikSoft.Docua.Common.Services.UnitTests/: MikSoft.Docua.Common.Services.UnitTests.csproj
MikSoft.Docua.Common.Services.UnitTests/GlobalSettings/: GlobalSettingsRepositoryTests.cs
MikSoft.Docua.Common.Services.UnitTests/UserSettings/: UserSettingsRepositoryTests.cs
MikSoft.Docua.Common.Services/GlobalSettings/: GlobalGlobalSettingsRepository.cs  GlobalSettingsKeys.cs  GlobalSettingsRepository.cs  IGlobalSettingsRepository.cs
MikSoft.Docua.Common.Services/UserSettings/: IUserSettingsRepository.cs  UserSettingsKeys.cs  UserSettingsRepository.cs
MikSoft.Docua.Common.UnitTests/: MikSoft.Docua.Common.UnitTests.csproj
MikSoft.Docua.Common/Interfaces/: IDryIocRegistration.cs  IGlobalSettingsPersistenceService.cs  IGlobalSettingsRepository.cs  IUserSettingsPersistenceService.cs  IUserSettingsRepository.cs
MikSoft.Docua.Common/Models/: SettingsEntry.cs
MikSoft.Docua.Common/TestWrappers/: DirectoryTestWrapper.cs  EnvironmentTestWrapper.cs  FileTestWrapper.cs  PathTestWrapper.cs
