<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FileSystem\GlobalSettings\XmlNodes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikSoft.Docua.Common\MikSoft.Docua.Common.csproj" />
  </ItemGroup>

</Project>
