<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.3.0" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikSoft.Docua.Client\MikSoft.Docua.Client.csproj" />
  </ItemGroup>

</Project>
