<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikSoft.Docua.Common.Data\MikSoft.Docua.Common.Data.csproj" />
    <ProjectReference Include="..\MikSoft.Docua.Common.Services\MikSoft.Docua.Common.Services.csproj" />
    <ProjectReference Include="..\MikSoft.Docua.Common\MikSoft.Docua.Common.csproj" />
  </ItemGroup>

</Project>